11 33 susurru Aruu Anrsrurmru

Sed his exemplis Arist 1313133 3113 333333 addidit 333] cum
leges (3133 το νομικόι δίκαιον) sacra cujusque civi 13113 propria
3333111333ιῇ 333 naAurale (τὸ φυσικὸν δίκαιον) deos ccli ιι.3ιι3ι
- AA illam universam legem 33333131333333333113131
negant: per naturalia enim ea intelligimus 333 semper 31
uhique eadem manent: ignis natura uriA quia uA apud
Athenienses sic apud Persas ιιιιι sed quid apud Persas
non alitera atque apudA Athenienses Jure vetatur 331 J-uhe

13311- -RespondeA Arisot AA'Aeles mA er 33 333 naturalia 33333-
133 33333113 3333 mutabilia: naAura enim dextra manus
331331 Amr 33ι sinistra: 31331 evenire pcAesA 31 aliqui 31313133
perinde ac dextra uAanAur³ Naturalia 3331333 sulum
333 semper sedeA 31133] 333 plerumque fiunAl Quod si
igitur plerique homines aliquid juberi 3311331 ari 33333331,
id Jure 33 mah J‘uhelur 331 331333- Sic (ul breviter
omnia comprehendamus) ad leges condendas vel ad 31113
legum emendanda velA eA iam ad vices legum explendasj ure
33ι 133311 3333 3333 Αι13ιοι 3133 3313113131.

Quid veru per naturam vel Jus 331 Aurale Aristoteles 13131-
lexiA‘ANonueA 331 ura 1113 3333 33 iusti iAuiA Dei 331 natura?
Nonnulli enim, curu EA 1133 NicomacheaexplananA, Aristo-
Aelem a Deu' Jus naAurale exhausisse (1133311. 1111313131,

1. Vel 311). Thcm. Aquin. eredas, cyrenaici( EAA Nic V. Lectio
, Χιι, §.dl =
33131311 111. 11311111.
1113111331.

1. lecllner 131333 333 133113ιιι Aristotelis mutare videtur cum scrihit
unum eA idem 3333 (ι Ν3 urrech tute «Gewchuher srecht ιι (deber
(1336·13331 913] 3133331 des Αι ,p. 18). Ν3ι3 cum 333 331333 com·
mune 3111331113 313113ιιιιιι3,333 consuetudinis proprium 331 cujusque

A. V. ex. grzT. helarium, 1133131333 3113313113313333311133ιὶ3
su 1333913113 113111311311333, 1,911) 3. 3⁰2( (Socrate, Plalcne ed

 

ι

