t ne russum 1111 lnrsrorrcsu

ejus verbo neque sententie id quod Eudemi proprium sit
praebeant, Eudemo tribueremus iVerba qum in Eudemir's
parum aristotelico esse videntur num in quinto Nicocreoheo·
rum libro legimus¹i Divino illo spiritu quo Eudemus2 num
scriptor illius quinti Nicomacheorum libri alllaturi Minime,
ut mox demonstrabimus. Deinde quoniam verbis et sententiis
11111111 tric Nicomeeheorum liber eum multis rel Politice-
rum vel Artis 111111νί111 loeis 1111311111, curhunc Aristoteli

1. Cl. indicem quem Susemibl post Etlr. Eodem. scripsit. -111111
111111 (111. 1, p. 30) Eudemum logicis verbis (ex. gr. ι ὅρος, ἐπαγωγή) 111-
plus quem Aristotelem uti: 1111111111, in V¹⁰ Nic. libro, logica
verbe: nullum 1111111 ipse 111111 nisi το· atro 11131 1 11, vol. 11, p.
101), Deinde Eudemus 11 Aristoteles versus 111 laudare solent ut!
nomen pectre 11111 memoret 11111 omittet 11111111 ; rol. 1, p. 21, 31,
dli: 11 duo versus, in 11ω Nic. libro, sine nomine poetoe releruntur
(112911 311132 b 21) : sunt quidem duo loci quorum 111111111οωί-
nentur 11136 1 13, b 16) sed bos locos in illis capitibus legimus qum
suspicionem movent. ltaque, etiamsi jure (11111 Vl. 11 Vll. Nic. libros
Eudemo tribuisset, V. Aristoteli tribuere liceret.

2. V. (11111, vol. 1, p. 21. - (11.1111111111111-8111111111111, Le Morole
d'Aristote, rol. 1, p. 11111111, 1111111. - Mentem Eudemi Grani ugnos·
111 inbocV'' Nic. libri loco ubi de ἀκρασίᾳ egitur (1136 bl ; (11111111.
11, p. 13111 libenter enim Eudemus τὴν ἀκρασίαν depinxit. At bic ost
unus locus, in nostro libro, qui ἀκρασίαν referat: boe verbo scriptor
1111111. libri non smptus utitur quem scriptor librorum l-lV. (V. A,
1091 13, 1112 b 11 sqq.; Δ, 1119 b 3l): nonne idem est auctor qui
V. et qui l·lV. libros scripsit?

3. ur. ex. gr. 1 Nic. E. 2. 1123 b3 11111111. A. 1. 1311114 (V. inire,
p. 11. n. 11111111. e. 11111 11 et mr. A (11.1. 2. 1311 hm 1. leros
1111. p. 11, n. 11111. n. 3. 1111111 11 rot. r. 11. 1111111 (v.
p. 10,1. 1); Ν11. Ε. 6. 1131 120 11 Pol. Γ. 9, 1281 1 11 (V. p. 21,
11.2);Ν11. Ε. 6113112611 Pol. Z. (Al. 8. 129119 (V. p. 16 1. 11;
Nic. E. 7. 1131112911Ρ11.Γ.9. 1230 121 (V. p. 66, n. 3); Nic. E. 8.
1132113311111111.Β,9.13811116 (V. p. 11, n. 6, 1); Ν11.Ε. 8. 113311
21 11 Ρ11. A. 9. 1211111 103 Nic. E. 10. 113113511Ρ11.Γ.1. 1219 b83
10. 12811 19; Nic. E. 10. 1131 b 18 1111111. A. 10. 1363 b 83 13. 1313
113 111. p. 13, n. 51, Nic. E. ll. 1131 b 1211 libet. A. 13, 1311121111.

 

